#BlueJ class context
comment0.target=Developer
comment0.text=Developer\ Super\ Class,\ Yogesh\ Shrestha
comment1.params=platform\ interviewername\ workhour
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment3.params=
comment3.target=java.lang.String\ getInterview()
comment4.params=
comment4.target=java.lang.String\ getDeveloper()
comment5.params=
comment5.target=int\ getWorkhour()
comment6.params=developername
comment6.target=void\ setDeveloper(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
