#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=Junior\ Developer\ Sub\ Class,\ Yogesh\ Shrestha
comment1.params=platform\ interviewername\ workhour\ Salary\ AppointedBy\ TerminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=developername\ AppointedDate\ TerminationDate\ Specialization
comment10.target=void\ Devloperappoint(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getappointdate()
comment4.params=
comment4.target=java.lang.String\ getterminatedate()
comment5.params=
comment5.target=java.lang.String\ getevaluateperiod()
comment6.params=
comment6.target=java.lang.String\ getspecility()
comment7.params=
comment7.target=java.lang.String\ getappointedby()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=Salary
comment9.target=void\ setsalary(double)
numComments=12
