#BlueJ package file
dependency1.from=RigoTechnology
dependency1.to=Developer
dependency1.type=UsesDependency
dependency2.from=RigoTechnology
dependency2.to=JuniorDeveloper
dependency2.type=UsesDependency
dependency3.from=RigoTechnology
dependency3.to=SeniorDeveloper
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=45
objectbench.height=133
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.768595041322314
package.editor.height=458
package.editor.width=967
package.editor.x=474
package.editor.y=124
package.frame.height=701
package.frame.width=1094
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=130
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=140
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=50
target4.height=50
target4.name=RigoTechnology
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=240
