#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=Senior\ Developer\ Sub\ Class,\ Yogesh\ Shrestha
comment1.params=platform\ interviewername\ workhour\ Salary\ ContactPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=ContactPeriod
comment10.target=void\ setcontactperiod(int)
comment11.params=developername\ JoiningDate\ AdvanceSalary\ StaffRoomnumber
comment11.target=void\ developerappoint(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment12.params=
comment12.target=void\ terminate()
comment13.params=
comment13.target=void\ showName()
comment14.params=
comment14.target=void\ showfinal()
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getjoindate()
comment4.params=
comment4.target=java.lang.String\ getstaffroomno()
comment5.params=
comment5.target=int\ getcontactperiod()
comment6.params=
comment6.target=double\ getadvancesalary()
comment7.params=
comment7.target=boolean\ getappointed()
comment8.params=
comment8.target=boolean\ getterminated()
comment9.params=Salary
comment9.target=void\ setsalary(double)
numComments=15
